# ASP.NET_Laps

./: Day5_Layers.sln  Day6Bonus.sln  WebAPIDay1.sln  WebApiLapDay2.API.sln  WebApplication2.sln
Day2/: Program.cs
Day2/Controllers/: HomeController.cs  TicketController.cs
Day2/Properties/: launchSettings.json
Day4_Layers/: Program.cs  TicketsLayer.MVC.csproj
Day4_Layers/Controllers/: HomeController.cs  TicketsController.cs
Day4_Layers/Models/: ErrorViewModel.cs
Day4_Layers/Properties/: launchSettings.json
Day4_Layers/Views/: _ViewImports.cshtml
Day6Bonus/: Program.cs  appsettings.Development.json
Day6Bonus/Controllers/: HomeController.cs  TicketController.cs
Day6Bonus/Models/: ErrorViewModel.cs  Ticket.cs
Day6Bonus/Properties/: launchSettings.json
TicketLayer.BL/: TicketLayer.BL.csproj
TicketLayer.BL/Managers/Departments/: DepartmentsManager.cs  IDeparmtentsManager.cs
TicketLayer.BL/Managers/Developers/: DeveloperManager.cs  IDeveloperManager.cs
TicketLayer.BL/Managers/Tickets/: ITickersManager.cs  TicketsManager.cs
TicketLayer.BL/ViewModels/Tickets/: TicketIndexVM.cs  TicketsEditVM.cs
TicketsLayer.DAL/: TicketsLayer.DAL.csproj
TryingOut/: Program.cs
WebAPIDay1/: Program.cs  WeatherForecast.cs
WebApiLapDay2.API/: Program.cs  WebApiLapDay2.API.csproj  appsettings.json
WebApiLapDay2.BL/: Class1.cs  WebApiLapDay2.BL.csproj
WebApiLapDay2.DAL/: GlobalInterface.cs  GlobalRepo.cs
WebApplication2/: Day1.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: CarDetail.cshtml  Index.cshtml
(+62 files in other folders)
