is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiLapDay2.DAL
build_property.ProjectDir = F:\College Stuff\System Development ITI\WebAPI using ASP.net\Day3\WebApiLapDay2.API\WebApiLapDay2.DAL\
