is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketsLayer.MVC
build_property.RootNamespace = TicketsLayer.MVC
build_property.ProjectDir = F:\College Stuff\System Development ITI\ASP.NET\Day4\lab\Day4_Layers\Day4_Layers\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\College Stuff\System Development ITI\ASP.NET\Day4\lab\Day4_Layers\Day4_Layers
build_property._RazorSourceGeneratorDebug = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/College Stuff/System Development ITI/ASP.NET/Day4/lab/Day4_Layers/Day4_Layers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s3tld6eo58
